{
    "format_version": 2,
    "header": {
        "description": "vanilla minecraft assets, but with better id's! §8Pack by: §6Legopitstop",
        "name": "Assets Plus RP",
        "uuid": "c86dd7d9-e84e-456f-a84f-1993e353da4c",
        "version": [
            1,
            2,
            0
        ],
        "min_engine_version": [
            1,
            19,
            0
        ]
    },
    "metadata": {
        "authors": [
            "legopitstop"
        ],
        "license": "Legopitstop's Common License",
        "url": "https://legopitstop.weebly.com"
    },
    "modules": [
        {
            "description": "vanilla minecraft assets, but with better id's",
            "type": "resources",
            "uuid": "534ae7e1-ea6a-41aa-9525-a646f19bb87c",
            "version": [
                1,
                2,
                0
            ]
        }
    ]
}